#措施汇总减排计算的请求IP
jp.csjpURL = http://192.168.1.128:8089/calc/submit/subSector
#区域减排计算的请求IP
jp.areaURL= http://192.168.1.128:8089/calc/submit/analysis?jobId=
#区域减排状态的请求IP
jp.areaStatusURL=http://192.168.1.128:8089/calc/status
#预评估和后评估情景执行前请求的网格化排放数据IP
jp.actionlistURL=http://192.168.1.128:8089/calc/submit/actionList?jobId=
#减排计算返回结果数据的请求IP
jp.serverPath=http://192.168.4.214:8082/ampc
#preproEnable=true use curr serve ;  preproEnable=false use other serve
#预处理开关    true:为读取当前服务提供的预处理    false:读取下面 jp.preproURL 服务的预处理
jp.preproEnable = true
#提供预处理服务IP
jp.preproURL = http://localhost:8288/cmaq/result/v2
#jp.csjpURL = http://166.111.42.84:8090/calc/submit/subSector
#jp.areaURL= http://166.111.42.84:8090/calc/submit/analysis?jobId=
#jp.areaStatusURL = http://166.111.42.84:8090/calc/status