#措施汇总减排计算的请求IP
jp.csjpURL = http://166.111.42.85:8090/calc/submit/subSector
#区域减排计算的请求IP
jp.areaURL= http://166.111.42.85:8090/calc/submit/analysis?jobId=
#区域减排状态的请求IP
jp.areaStatusURL=http://166.111.42.85:8090/calc/status
#预评估和后评估情景执行前请求的网格化排放数据IP
jp.actionlistURL=http://166.111.42.85:8090/calc/submit/actionList?jobId=
#减排计算返回结果数据的请求IP
jp.serverPath=http://192.168.1.146:8082/ampc
#preproEnable=true use curr serve ;  preproEnable=false use other serve
#预处理开关    true:为读取当前服务提供的预处理    false:读取下面 jp.preproURL 服务的预处理
jp.preproEnable = true
#提供预处理服务IP
jp.preproURL = http://localhost:8288/cmaq/result/v2

#reids
spring.redis.host=166.111.42.46
spring.redis.port=16379
spring.redis.password=abcd1234!@#$)(*&poiu
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接池最大连接数（使用负值表示没有限制
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制)
spring.redis.pool.max-wait=-1
#redis --测试---
#spring.redis.host=192.168.20.7
#spring.redis.port=6379
#spring.redis.password=abcd1234!@#$)(*&poiu

#发送消息的队列名称（正式队列）
redis.receive.queue.name=r0_bm
#接受消息的队列名称（正式队列）
redis.send.queue.name=r0_mb

#发送消息的队列名称（测试队列）
redis.test.receive.queue.name=r0_test_bm
#接受消息的队列名称（测试队列）
redis.test.send.queue.name=r0_test_mb

#jp.csjpURL = http://166.111.42.84:8090/calc/submit/subSector
#jp.areaURL= http://166.111.42.84:8090/calc/submit/analysis?jobId=
#jp.areaStatusURL = http://166.111.42.84:8090/calc/status