#服务器配置
#云计算的请求IP
#yunURL = http://localhost:8090
#云计算返回结果数据的请求IP
#jp.serverPath=http://166.111.42.85:8300/ampc
##服务器FTP路径
#ftpURL=/home/xulili/workspace/ftpdata/mc

##本地配置
##云计算的请求IP
yunURL = http://192.168.2.248:8089
##云计算返回结果数据的请求IP
#jp.serverPath=http://192.168.2.1:8082/ampc
jp.serverPath=http://192.168.3.207:8082/ampc
#本地FTP路径
ftpURL=D:\\excel


#preproEnable=true use curr serve ;  preproEnable=false use other serve
#预处理开关    true:为读取当前服务提供的预处理    false:读取下面 jp.preproURL 服务的预处理
jp.preproEnable = true
#提供预处理服务IP
jp.preproURL = http://localhost:8288/cmaq/result/v2


#actionDir-pre
actionlist.actionDirPre=/work/modelcloud/
#actionDir-after
actionlist.actionDirAfter=/run/emis/actionlist
#模式执行tasks数组
tasksArray1=wrf,mcip,dp_met,megan,meic,cmaq,dp_emis,dp_chem
#tasksArray1=气象模拟,气象格式转换,气象后处理,天然源排放,人为源排放,CMAQ,排放后处理,化学后处理
tasksArray2=meic,cmaq,dp_emis,dp_chem
#tasksArray2=人为源排放,CMAQ,排放后处理,化学后处理
#模式计算方式
model.calctype=server


#redis ---本地配置-------
#线程和定时器的开启设置 --服务器设置true
schedulerandrunnable.setting=false
#模式执行返回的消息日志--true的时候是正式结果的日志，false表示debug模式执行返回的结果的日志
model.officialexecute.result.log=false
#发送的消息的日志文件
sendmessage.log=/home/xulili/sendmessagejson/
#微信接口路径
weixin.serverURL=http://wx.m2dev.makenv.com/weChartServer/send
spring.redis.host=166.111.42.46
spring.redis.port=16380
spring.redis.password=abcd1234!@#$)(*&poiu
#发送消息的队列名称（测试队列）
redis.receive.queue.name=r0_test_bm
#接受消息的队列名称（测试队列）
redis.send.queue.name=r0_test_mb
###模式参数0表示正式运行，1表示debug模式
model.bodyparames.flag=1



##服务器配置 --redis
##线程和定时器的开启设置 --服务器设置true
#schedulerandrunnable.setting=true
##模式执行返回的消息日志--true的时候是正式结果的日志，false表示debug模式执行返回的结果的日志
#model.officialexecute.result.log=true
##发送的消息的日志文件
#sendmessage.log=/home/xulili/sendmessagejson/
##微信接口路径
#weixin.serverURL=http://wx.m2dev.makenv.com/weChartServer/send
#spring.redis.host=192.168.20.3
#spring.redis.port=6380
#spring.redis.password=abcd1234!@#$)(*&poiu
##发送消息的队列名称（正式队列）
#redis.receive.queue.name=r0_bm
##接受消息的队列名称（正式队列）
#redis.send.queue.name=r0_mb
##模式参数0表示正式运行，1表示debug模式
#model.bodyparames.flag=0
