concnFilePath = E:/jn/$userid/$domainid/$missionid/$scenarioid/data/dp/$domain/concn
windFilePath = E:/jn/$userid/$domainid/$missionid/$scenarioid/data/dp/$domain/meteor
emisFilePath = E:/jn/$userid/$domainid/$missionid/$scenarioid/data/dp/$domain/emis

concnDailyPrefix = ConcnDaily3D.interpolation.
concnHourlyPrefix = ConcnHourly3D.interpolation.

meteorDailyPrefix = MeteorDaily3D.interpolation.
meteorHourlyPrefix = MeteorHourly3D.interpolation.

meteorDailyWindPrefix = MeteorDailyWind3D.interpolation.
meteorHourlyWindPrefix = MeteorHourlyWind3D.interpolation.

emisDailyPrefix = EmisDaily.Combine.total.
emisHourlyPrefix = EmisHourly.Combine.total.
