##浓度目录（服务器配置）
#concnFilePath = /work/modelcloud/$userid/$domainid/$missionid/$scenarioid/data/dp_chem
#
##浓度文件（效果评估，空气质量预报）
#concnDailyPrefix = CONC.CMAQ.Daily.Interpolation.3D.d0$domain.
#concnHourlyPrefix = CONC.CMAQ.Hourly.Interpolation.3D.d0$domain.
#
##气象数据路径（服务器配置）
#meteorFnlFilePath = /work/modelcloud/$userid/$domainid/common/data/fnl/dp_met/$year/
#meteorGfsFilePath = /work/modelcloud/$userid/$domainid/common/data/gfs/dp_met/$date/
#
##服务器GFS文件目录
#meteorMoment = 18
#
##温度、湿度、气压、降水量
#meteorDailyPrefix = MET.MCIP.Daily.Interpolation.3D.d0$domain.
#meteorHourlyPrefix = MET.MCIP.Hourly.Interpolation.3D.d0$domain.
#
##风场
#meteorDailyWindPrefix = MET.MCIP.Daily.Interpolation.Wind3D.d0$domain.
#meteorHourlyWindPrefix = MET.MCIP.Hourly.Interpolation.Wind3D.d0$domain.
#
##网格排放
#emisFilePath = /work/modelcloud/$userid/$domainid/$missionid/$scenarioid/data/dp_emis
#
##排放文件
#emisDailyPrefix = EMIS.MEIC.Daily.3D.All_with_MEGAN.d0$domain.
#emisHourlyPrefix = EMIS.MEIC.Hourly.3D.All_with_MEGAN.d0$domain.
#
##tiff生成目录与文件名
#tiffFilePath = /tiffPath/$currDate/$userid/$domainid/$missionid/$domain/$showType/$calcType/
#tiffFileName = $timePoint-$day-$hour-$layer-$specie-$scenario.tiff
#
##PNG生成目录与文件名（服务器配置）
#imageFilePath = /imagePath/$currDate/$userid/$domainid/$missionid/$domain/$showType/$calcType/
#imageFileName = $timePoint-$day-$hour-$layer-$specie-$scenario-$random.png


##生成垂直剖面图片和产生的临时文件，建议每天清理不保留近期，定时器中配置写$currDate之前路径
#verticalTepmPath=csv/temp/$currDate/$userid/$domainid/$missionid/$domain/
#verticalPngPath=vertical/png/$currDate/$userid/$domainid/$missionid/$domain/
#
##不能随便变更位置，实际位置在项目resources目录下，打包后在WEB-INF/classes目录下，此配置为绝对路径
#cshTemplatePath = /home/xulili/apache-tomcat-8.5.13/webapps/ampc/WEB-INF/classes/csv/ncl/template/0.Run_Vertical.csh
#csvIndexPath = /home/xulili/apache-tomcat-8.5.13/webapps/ampc/WEB-INF/classes/csv/specie/
#nclPath = /home/xulili/apache-tomcat-8.5.13/webapps/ampc/WEB-INF/classes/csv/ncl/2.Plot_Vertical.ncl







#浓度目录（本地配置）
concnFilePath = D:/$userid/$domainid/$missionid/$scenarioid/data/dp_chem

#浓度文件（效果评估，空气质量预报）
concnDailyPrefix = CONC.CMAQ.Daily.Interpolation.3D.d0$domain.
concnHourlyPrefix = CONC.CMAQ.Hourly.Interpolation.3D.d0$domain.

#气象数据路径（本地配置）
meteorFnlFilePath = E:/work/modelcloud/$userid/$domainid/common/data/fnl/dp_met/$year/
meteorGfsFilePath = E:/work/modelcloud/$userid/$domainid/common/data/gfs/dp_met/$date/

#服务器GFS文件目录
meteorMoment = 18

#温度、湿度、气压、降水量
meteorDailyPrefix = MET.MCIP.Daily.Interpolation.3D.d0$domain.
meteorHourlyPrefix = MET.MCIP.Hourly.Interpolation.3D.d0$domain.

#风场
meteorDailyWindPrefix = MET.MCIP.Daily.Interpolation.Wind3D.d0$domain.
meteorHourlyWindPrefix = MET.MCIP.Hourly.Interpolation.Wind3D.d0$domain.

#网格排放
emisFilePath = E:/work/modelcloud/$userid/$domainid/$missionid/$scenarioid/data/dp_emis

#排放文件
emisDailyPrefix = EMIS.MEIC.Daily.3D.All_with_MEGAN.d0$domain.
emisHourlyPrefix = EMIS.MEIC.Hourly.3D.All_with_MEGAN.d0$domain.

#tiff生成目录与文件名
tiffRootPath = /mnt/ampc
tiffFilePath = /tiffPath/$currDate/$userid/$domainid/$missionid/$domain/$showType/$calcType/
tiffFileName = $timePoint-$day-$hour-$layer-$specie-$scenario.tiff


#PNG生成目录与文件名（本地配置）
imageFilePath = E:/apache-tomcat-8.0.39/webapps/Java/imagePath/$currDate/$userid/$domainid/$missionid/$domain/$showType/$calcType/

imageFileName = $timePoint-$day-$hour-$layer-$specie-$scenario-$random.png

#生成垂直剖面图片和产生的临时文件，建议每天清理不保留近期，定时器中配置写$currDate之前路径
verticalTepmPath=csv/temp/$currDate/$userid/$domainid/$missionid/$domain/
verticalPngPath=vertical/png/$currDate/$userid/$domainid/$missionid/$domain/

#不能随便变更位置，实际位置在项目resources目录下，打包后在WEB-INF/classes目录下，此配置为绝对路径
cshTemplatePath = D:/0.Run_Vertical.csh
csvIndexPath = D:/webapps/ampc/WEB-INF/classes/csv/specie/
nclPath = D:/webapps/ampc/WEB-INF/classes/csv/ncl/2.Plot_Vertical.ncl
