#只能删除当前目录下为YYYY-MM-dd的目录，且此时间比当前时间小，可配置多个路径，用","隔开
#vertical/png为生成vertical图片路径，csv/temp是为生成vertical图片的临时生成文件
dayDeleteFile=vertical/png,csv/temp
#只能删除当前目录下为YYYY-MM-dd的目录,会保留近manyDays的数据，可配置多个路径，用","隔开
manyDaysDeleteFile=
#为保留多少天
manyDays=14