begin 
    P_MODIFY_SEQUENCES; 
end P_MODIFY_SEQUENCES; 


CREATE OR REPLACE 
procedure P_MODIFY_SEQUENCES
Authid Current_User
AS
r boolean;
BEGIN

	r:=F_MODIFY_SEQUENCE ('T_ADDRESS_SEQ','T_ADDRESS','ADDRESS_ID') ;
	r:=F_MODIFY_SEQUENCE ('T_DOMAIN_MISSION_SEQ','T_DOMAIN_MISSION','DOMAIN_ID') ;
	r:=F_MODIFY_SEQUENCE ('T_EMISSION_DETAIL_SEQ','T_EMISSION_DETAIL','EMISSION_ID') ;
	r:=F_MODIFY_SEQUENCE ('T_ES_COUPLING_SEQ','T_ES_COUPLING','ES_COUPLING_ID') ;
	r:=F_MODIFY_SEQUENCE ('T_ES_NATION_SEQ','T_ES_NATION','ES_NATION_ID') ;
	r:=F_MODIFY_SEQUENCE ('T_ES_NATIVE_SEQ','T_ES_NATIVE','ES_NATIVE_ID') ;
	r:=F_MODIFY_SEQUENCE ('T_MEASURE_EXCEL_SEQ','T_MEASURE_EXCEL','MEASURE_EXCEL_ID') ;
	r:=F_MODIFY_SEQUENCE ('T_MEASURE_SECTOR_EXCEL_SEQ','T_MEASURE_SECTOR_EXCEL','MS_EXCEL_ID') ;
	r:=F_MODIFY_SEQUENCE ('T_MISSION_DETAIL_SEQ','T_MISSION_DETAIL','MISSION_ID') ;
	r:=F_MODIFY_SEQUENCE ('T_PLAN_SEQ','T_PLAN','PLAN_ID') ;
	r:=F_MODIFY_SEQUENCE ('T_PLAN_MEASURE_SEQ','T_PLAN_MEASURE','PLAN_MEASURE_ID') ;
	r:=F_MODIFY_SEQUENCE ('T_PLAN_MEASURE_REUSE_SEQ','T_PLAN_MEASURE_REUSE','PLAN_MEASURE_REUSE_ID') ;
	r:=F_MODIFY_SEQUENCE ('T_PLAN_REUSE_SEQ','T_PLAN_REUSE','PLAN_REUSE_ID') ;
	r:=F_MODIFY_SEQUENCE ('T_QUERY_EXCEL_SEQ','T_QUERY_EXCEL','QUERY_ID') ;
	r:=F_MODIFY_SEQUENCE ('T_SCENARINO_AREA_SEQ','T_SCENARINO_AREA','SCENARINO_AREA_ID') ;
	r:=F_MODIFY_SEQUENCE ('T_SCENARINO_DETAIL_SEQ','T_SCENARINO_DETAIL','SCENARINO_ID') ;
	r:=F_MODIFY_SEQUENCE ('T_SCENARINO_STATUS_SEQ','T_SCENARINO_STATUS','SCENARINO_STATU_ID') ;
	r:=F_MODIFY_SEQUENCE ('T_SECTOR_EXCEL_SEQ','T_SECTOR_EXCEL','SECTOR_EXCEL_ID') ;
	r:=F_MODIFY_SEQUENCE ('T_SECTORDOC_EXCEL_SEQ','T_SECTORDOC_EXCEL','SECTORDOC_ID') ;
	r:=F_MODIFY_SEQUENCE ('T_TIME_SEQ','T_TIME','TIME_ID') ;
	r:=F_MODIFY_SEQUENCE ('T_USER_SEQ','T_USER','USER_ID') ;
	r:=F_MODIFY_SEQUENCE ('T_UNGRIB_SEQ','T_UNGRIB','UNGRIB_ID') ;
	r:=F_MODIFY_SEQUENCE ('T_TASKS_STATUS_SEQ','T_TASKS_STATUS','TASKS_ID') ;
	r:=F_MODIFY_SEQUENCE ('T_SITE_SEQ','T_SITE','SITE_ID') ;
	r:=F_MODIFY_SEQUENCE ('T_REAL_FORECAST_SEQ','T_REAL_FORECAST','REAL_FORECAST_ID') ;
	r:=F_MODIFY_SEQUENCE ('T_CORES_TIMES_SEQ','T_CORES_TIMES','CORES_TIME_ID') ;
	r:=F_MODIFY_SEQUENCE ('T_GLOBAL_SETTING_SEQ','T_GLOBAL_SETTING','GLOBAL_SETTING_ID') ;
	r:=F_MODIFY_SEQUENCE ('T_USER_MSG_SEQ','T_USER_MSG','USER_MSG_ID') ;
	r:=F_MODIFY_SEQUENCE ('T_USER_SETTING_SEQ','T_USER_SETTING','USER_SETTING_ID') ;
	r:=F_MODIFY_SEQUENCE ('T_ADMIN_SEQ','T_ADMIN','ADMIN_ID') ;
	r:=F_MODIFY_SEQUENCE ('T_SYSTEM_ADMIN_SEQ','T_SYSTEM_ADMIN','SYSTEM_ADMIN_ID') ;
	r:=F_MODIFY_SEQUENCE ('T_ROLE_SEQ','T_ROLE','ROLE_ID') ;
	r:=F_MODIFY_SEQUENCE ('T_ADMIN_ROLE_SEQ','T_ADMIN_ROLE','ADMIN_ROLE_ID') ;
	r:=F_MODIFY_SEQUENCE ('T_DOMAIN_REGION_SEQ','T_DOMAIN_REGION','ID') ;
	r:=F_MODIFY_SEQUENCE ('T_MESSAGE_LOG_SEQ','T_MESSAGE_LOG','MESSAGE_LOG_ID') ;
	

END P_MODIFY_SEQUENCES ;
