#\u51CF\u6392\u5206\u6790\u7684URL\u8DEF\u5F84



jp.csjpURL = http://192.168.1.126:8089/calc/submit/subSector
jp.areaURL= http://192.168.1.126:8089/calc/submit/analysis?jobId=
jp.areaStatusURL=http://192.168.1.126:8089/calc/status


#jp.csjpURL = http://166.111.42.84:8090/calc/submit/subSector
#jp.areaURL= http://166.111.42.84:8090/calc/submit/analysis?jobId=
#jp.areaStatusURL =http\://166.111.42.84\:8090/calc/status