concnFilePath = /work/modelcloud/$userid/$domainid/$missionid/$scenarioid/data/dp_chem
windFilePath = /work/modelcloud/$userid/$domainid/common/data/fnl/dp_met/2017
emisFilePath = /work/modelcloud/$userid/$domainid/$missionid/$scenarioid/data/dp_emis

concnDailyPrefix = CONC.CMAQ.Daily.Interpolation.3D.d0$domain.
concnHourlyPrefix = CONC.CMAQ.Hourly.Interpolation.3D.d0$domain.

#concnDailyPrefix = ConcnDaily3D.interpolation.
#concnHourlyPrefix = ConcnHourly3D.interpolation.
#
meteorDailyPrefix = MET.MCIP.Daily.Interpolation.3D.d0$domain.
meteorHourlyPrefix = MET.MCIP.Hourly.Interpolation.3D.d0$domain.
#
meteorDailyWindPrefix = MET.MCIP.Daily.Interpolation.Wind3D.d0$domain.
meteorHourlyWindPrefix = MET.MCIP.Hourly.Interpolation.Wind3D.d0$domain.
#
emisDailyPrefix = EMIS.MEIC.Daily.3D.All_without_MEGAN.d0$domain.
emisHourlyPrefix = EMIS.MEIC.Hourly.3D.All_without_MEGAN.d0$domain.
