#concnFilePath = E:/$userid/$domainid/$missionid/$scenarioid/data/dp/concn/
#windFilePath = /work/modelcloud/$userid/$domainid/common/data/fnl/dp_met/2017
#emisFilePath = E:/$userid/$domainid/$missionid/$scenarioid/data/dp/emis/
concnFilePath = E:/work/modelcloud/$userid/$domainid/$missionid/$scenarioid/data/dp_chem
meteorFnlFilePath = E:/work/modelcloud/$userid/$domainid/common/data/fnl/dp_met/$year/
#meteorGfsFilePath = /work/modelcloud/1/1/common/data/gfs/dp_met/2017051318/
meteorGfsFilePath = E:/work/modelcloud/$userid/$domainid/common/data/gfs/dp_met/$date/
meteorMoment = 18
emisFilePath = E:/work/modelcloud/$userid/$domainid/$missionid/$scenarioid/data/dp_emis

concnDailyPrefix = CONC.CMAQ.Daily.Interpolation.3D.d0$domain.
concnHourlyPrefix = CONC.CMAQ.Hourly.Interpolation.3D.d0$domain.

meteorDailyPrefix = MET.MCIP.Daily.Interpolation.3D.d0$domain.
meteorHourlyPrefix = MET.MCIP.Hourly.Interpolation.3D.d0$domain.
#
meteorDailyWindPrefix = MET.MCIP.Daily.Interpolation.Wind3D.d0$domain.
meteorHourlyWindPrefix = MET.MCIP.Hourly.Interpolation.Wind3D.d0$domain.
#
emisDailyPrefix = EMIS.MEIC.Daily.3D.All_with_MEGAN.d0$domain.
emisHourlyPrefix = EMIS.MEIC.Hourly.3D.All_with_MEGAN.d0$domain.

tiffFilePath = E:/$userid/$domainid/$missionid/$domain/$showType/$calcType/
tiffFileName = $timePoint-$day-$hour-$layer-$specie-$scenario.tiff

imageFilePath = /imagePath/$currDate/$userid/$domainid/$missionid/$domain/$showType/$calcType/
imageFileName = $timePoint-$day-$hour-$layer-$specie-$scenario-$random.png
