concnFilePath = E:/r0/concn/$userid/$domainid/$missionid/$scenarioid/data/dp/$domain/concn
windFilePath = E:/jn/$userid/$domainid/$missionid/$scenarioid/data/dp/$domain/meteor
emisFilePath = E:/jn/$userid/$domainid/$missionid/$scenarioid/data/dp/$domain/emis

concnDailyPrefix = CONC.CMAQ.Daily.Interpolation.3D.d0$domain.
concnHourlyPrefix = CONC.CMAQ.Hourly.Interpolation.3D.d0$domain.

#concnDailyPrefix = ConcnDaily3D.interpolation.
#concnHourlyPrefix = ConcnHourly3D.interpolation.
#
#meteorDailyPrefix = MeteorDaily3D.interpolation.
#meteorHourlyPrefix = MeteorHourly3D.interpolation.
#
#meteorDailyWindPrefix = MeteorDailyWind3D.interpolation.
#meteorHourlyWindPrefix = MeteorHourlyWind3D.interpolation.
#
#emisDailyPrefix = EmisDaily.Combine.total.
#emisHourlyPrefix = EmisHourly.Combine.total.
